<RCC>
    <qresource prefix="/image">
        <file>tower1.png</file>
        <file>tower2.png</file>
        <file>effect1.png</file>
        <file>effect2.png</file>
        <file>effect3.png</file>
        <file>monster1.gif</file>
        <file>monster2.gif</file>
        <file>grass1.jpg</file>
        <file>sand.jpg</file>
        <file>start1.jpg</file>
        <file>button1.jpg</file>
        <file>water.jpg</file>
        <file>map2.gif</file>
        <file>photo1.jpg</file>
        <file>photo2.jpg</file>
        <file>tower4_v2.jpg</file>
        <file>tower4_v1.jpg</file>
        <file>tower5_v1.jpg</file>
        <file>tower5_v2.jpg</file>
        <file>MoonTower.jpg</file>
    </qresource>
    <qresource prefix="/music"/>
    <qresource prefix="/gif">
        <file>ghost.gif</file>
        <file>skeleton.gif</file>
        <file>frog.gif</file>
        <file>bat.gif</file>
        <file>Dino1.gif</file>
        <file>Dino2.gif</file>
        <file>Dino3.gif</file>
        <file>Dino4.gif</file>
        <file>boss_attack.gif</file>
        <file>boss_death.gif</file>
        <file>boss_attack2.gif</file>
        <file>boss_airAttack.gif</file>
        <file>bullet1.gif</file>
        <file>bullet2.gif</file>
        <file>bullet3.gif</file>
        <file>disppear.gif</file>
        <file>tower3.gif</file>
    </qresource>
    <qresource prefix="/ music"/>
</RCC>
